<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="action_button_margin">16dp</dimen>

    <dimen name="card_margin_internal">8dp</dimen>
    <dimen name="card_image_height">256dp</dimen>

    <dimen name="recycler_view_side_margin">8dp</dimen>
    <dimen name="card_upper_margin">8dp</dimen>

    <dimen name="selection_display_internal_margin">8dp</dimen>

    <dimen name="drawer_width">256dp</dimen>

    <dimen name="dialog_internal_margin">8dp</dimen>

    <dimen name="seekbar_width">256dp</dimen>
    <dimen name="seekbar_padding">32dp</dimen>
</resources>
